template_path: subnets.j2
parameters:
  BlueVpcId: !stack_output dev/vpc.yaml::BlueVpcId
  BlueRouteTablePublic: !stack_output dev/vpc.yaml::BlueRouteTablePublic
sceptre_user_data:
  SubnetTiers:
    Public:
      CidrBlocks:
        - Name: BluePublicSubnet01
          Cidr: 10.0.1.0/24
          AvailabilityZone: 0
        - Name: BluePublicSubnet02
          Cidr: 10.0.2.0/24
          AvailabilityZone: 1
        - Name: BluePublicSubnet03
          Cidr: 10.0.3.0/24
          AvailabilityZone: 2
      MapPublicIpOnLaunch: true
    Private:
      CidrBlocks:
        - Name: BluePrivateSubnet01
          Cidr: 10.0.101.0/24
          AvailabilityZone: 0
        - Name: BluePrivateSubnet02
          Cidr: 10.0.102.0/24
          AvailabilityZone: 1
        - Name: BluePrivateSubnet03
          Cidr: 10.0.103.0/24
          AvailabilityZone: 2